RegressionAnalysis.xaml

<Window x:Class="CalcApp.RegressionAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="RegressionAnalysis" Height="450" Width="600" Loaded="Window_Loaded" Closed="Window_Closed">
        <DockPanel>
        <StatusBar DockPanel.Dock="Top" >
            <TextBlock Text="ファイル名" />
            <ComboBox Name="CbFilePath" IsEditable="True" Width="480"  />
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="executeBtn" Content="読込" Width="40" Click="executeBtn_Click"  >
                    <Button.ContextMenu>
                        <ContextMenu>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom" >
            <TextBlock Text="表情報" />
            <TextBlock Name="TbRowInfo" />
            <TextBlock Name="TbColInfo" />
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="helpBtn" Content=" ? " />
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left" >
            <TextBlock Text="タイトル行" />
            <ComboBox Name="CbTitleLine" IsEnabled="True"  />
        </StackPanel>
        <DataGrid x:Name="DgDataList" >
        </DataGrid>
    </DockPanel>
</Window>
