SpreadSheet/CalcExpressInput.xaml

<Window x:Class="CalcApp.CalcExpressInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="CalcExpressInput" Height="250" Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="タイトル" Width="50" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="TbTitle" Margin="70,10,20,0" VerticalAlignment="Top" />
        <Label Content="計算式" Width="50" Margin="10,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Name="CbExpress" Margin="70,45,20,0" IsEditable="True"  VerticalAlignment="Top" SelectionChanged="CbExpress_SelectionChanged" />
        <Label Content="列名" Width="50" Margin="10,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Name="CbColumn" Margin="70,90,20,0" VerticalAlignment="Top" MouseDoubleClick="CbColumn_MouseDoubleClick" />
        <Label Content="関数名" Width="50" Margin="10,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Name="CbFunction" Margin="70,130,20,0" VerticalAlignment="Top" MouseDoubleClick="CbFunction_MouseDoubleClick" />
        <Button x:Name="BtRemove" Content="削除" Width="80" Height="20" Margin="80,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="BtRemove_Click"  />
        <Button x:Name="BtOK" Content="OK" Width="80" Height="20" Margin="0,0,110,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BtOK_Click" />
        <Button x:Name="BtCancel" Content="Cancel" Width="80" Height="20" Margin="0,0,20,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BtCancel_Click" />
        <Button x:Name="BtGZoomUp" Margin="10,0,0,10" Click="Button_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="25" >
            <Path Data="M10,3 L10,15 M4,9 16,9 M10,0 A8,8 0 1 0 9,18 M9,18 A8,8 0 1 0 9,0" Margin="1" Stroke="Black" StrokeThickness="1.5" />
        </Button>
        <Button x:Name="BtGZoomDown" Margin="40,0,0,10" Click="Button_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="25" >
            <Path Data="M4,9 16,9 M10,0 A8,8 0 1 0 9,18 M9,18 A8,8 0 1 0 9,0" Margin="1" Stroke="Black" StrokeThickness="1.5" />
        </Button>
    </Grid>
</Window>
