SpreadSheet/FilterList.xaml

<Window x:Class="CalcApp.FilterList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="FilterList" Height="300" Width="200" Loaded="Window_Loaded" Closing="Window_Closing" LayoutUpdated="Window_LayoutUpdated">
    <Grid >
        <ListBox x:Name="LbFilterList" Margin="0,0,0,35">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Text}" IsChecked="{Binding Checked, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu >
                    <MenuItem Name="CmAllCheck" Header="すべてのチェックをつける" Click="CmCheckMenu_Click" />
                    <MenuItem Name="CnAllNotCheck" Header="選択以外のすべてのチェックを外す" Click="CmCheckMenu_Click" />
                    <MenuItem Name="CmReverseCheck" Header="チェックを反転する" Click="CmCheckMenu_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button x:Name="BtOK" Content="OK" Width="50" Height="25" Margin="10,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtOK_Click" />
        <Button x:Name="BtCancel" Content="Cancel" Width="50" Height="25" Margin="70,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtCancel_Click" />
    </Grid>
</Window>
