SpreadSheet/SpreadCalcInput.xaml

<Window x:Class="CalcApp.SpeadCalcInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="SpeadCalcInput" Height="170" Width="400">
    <Grid>
        <Label Content="演算の種類" Margin="0,5,0,0"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <RadioButton x:Name="RbAdd" Content="+ (加算)" Margin="70,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="RbSub" Content="- (減算)" Margin="140,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="RbMul" Content="* (乗算)" Margin="210,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="RbDiv" Content="/ (除算)" Margin="280,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="演算係数" Margin="0,40,0,0"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="TbNumber" Height="25" Margin="70,40,10,0" VerticalAlignment="Top" />
        <Button x:Name="BtCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,30" VerticalAlignment="Bottom" Width="75" Click="BtCancel_Click"/>
        <Button x:Name="BtOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,30" VerticalAlignment="Bottom" Width="75" Click="BtOK_Click"/>
    </Grid>
</Window>
