Calculater/Calculate.xaml

<Window x:Class="CalcApp.Calculate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="計算式電卓" Height="203" Width="600" Name="WindowForm" LayoutUpdated="WindowForm_LayoutUpdated" Closing="WindowForm_Closing">
    <StackPanel Name="stackPanel">
        <StatusBar >
            <TextBlock Text="タイトル" />
            <ComboBox Name="calculateName" Margin="0,0,0,0" Width="480" IsEditable="True" SelectionChanged="CalculateName_SelectionChanged" />
        </StatusBar>
        <StatusBar >
            <TextBlock Text="説明　" />
            <TextBox Name="comment" Height="35" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="480" />
        </StatusBar>
        <StatusBar >
            <TextBlock Text="計算式" />
            <TextBox Name="calculateForm" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="2" KeyDown="CalculateForm_KeyDown" Width="480"/>
        </StatusBar>
        <StackPanel Orientation="Horizontal">
            <Label Name="resultTitle" Content="計算結果" Margin="0,5,10,0" VerticalAlignment="Top" Height="30" FontSize="14"/>
            <Label Name="resultLine" Content="Label" Margin="10,5,10,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.504,1.2" >
            <Button Name="addBtn" Content="登録" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="AddBtn_Click"/>
            <Button Name="delBtn" Content="削除" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="DelBtn_Click"/>
            <Button Name="copyBtn" Content="コピー" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="CopyBtn_Click"/>
            <Button Name="fancBtn" Content="関数" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="FuncBtn_Click"/>
            <Button Name="clearBtn" Content="クリア" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="ClearBtn_Click"/>
            <Button Name="calBtn" Content="計算" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Grid.Column="1" Height="20" Click="CalBtn_Click"/>
            <!--<Button Name="helpBtn" Content=" ? "  Margin="5,5,0,0" Height="20" Click="helpBtn_Click" />-->
            <Button x:Name="BtGZoomUp" Margin="15,3,0,0" Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="BtGZoomUp_Click" >
                <Path Data="M10,3 L10,15 M4,9 16,9 M10,0 A8,8 0 1 0 9,18 M9,18 A8,8 0 1 0 9,0" Margin="1" Stroke="Black" StrokeThickness="1.5" />
            </Button>
            <Button x:Name="BtGZoomDown" Margin="5,5,0,0" Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="BtGZoomDown_Click" >
                <Path Data="M4,9 16,9 M10,0 A8,8 0 1 0 9,18 M9,18 A8,8 0 1 0 9,0" Margin="1" Stroke="Black" StrokeThickness="1.5" />
            </Button>
            <Button x:Name="helpBtn" Margin="5,5,0,0"  Width="25" Height="25" Click="helpBtn_Click" >
                <Path Data="M6,7 A 4.5,4 0 1 0 1,4 M6,7 6,11 M6,12 6,15" Stroke="Blue" StrokeThickness="3" />
            </Button>
        </StackPanel>

    </StackPanel>
</Window>
