GLGraph/GLGraph.xaml

<Window x:Class="CalcApp.GLGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="3Dグラフ" Name="GLWindow" Height="450" Width="600" LayoutUpdated="GLWindow_LayoutUpdated" Closing="GLWindow_Closing">
    <DockPanel>
        <StatusBar Height="30" DockPanel.Dock="Top" >
            <TextBlock Text="タイトル" Width="130" />
            <ComboBox Name="titleList" IsEditable="True" Width="380" SelectionChanged="titleList_SelectionChanged" />
        </StatusBar>
        <StatusBar Height="30" DockPanel.Dock="Top">
            <TextBlock x:Name="functionTitle" Text="関数 z=f(x,y)" Width="130" />
            <TextBox x:Name="functionList" FontSize="14" Width="380" />
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="executeBtn" Content="実行" Width="40" Click="executeBtn_Click" />
            </StatusBarItem>
        </StatusBar>
        <StatusBar Height="30" DockPanel.Dock="Top">
            <TextBlock Text="範囲 x min" Name="rengeXTitle" />
            <TextBox x:Name="minX" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="18" Width="50"/>
            <TextBlock Text=" max" />
            <TextBox x:Name="maxX" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="18" Width="50"/>
            <TextBlock Text="分割数 n" />
            <TextBox x:Name="diveXCount" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="18" Width="50"/>
            <RadioButton Content="z=f(x,y)" Name="rbNormal" Click="FunctionType_Click" />
            <RadioButton Content="x=f(s,t);y=g(s,t);z=h(s,t)" Name="rbParametric" Click="FunctionType_Click"/>
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="deleteBtn" Content="削除" Width="40" Click="deleteBtn_Click" />
            </StatusBarItem>
        </StatusBar>
        <StatusBar Height="30" DockPanel.Dock="Top">
            <TextBlock Text="範囲 y min" Name="rengeYTitle" />
            <TextBox x:Name="minY" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="18" Width="50"/>
            <TextBlock Text=" max" />
            <TextBox x:Name="maxY" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="18" Width="50"/>
            <TextBlock Text="分割数 n" />
            <TextBox x:Name="diveYCount" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="18" Width="50"/>
            <CheckBox x:Name="dispModel" Content="サーフェイス" Click="DispModel_Click" />
            <CheckBox x:Name="backBlack" Content="背景黒" Click="backBlack_Click"  />
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="funcMenuBtn" Content="関数" Width="40" Click="funcMenuBtn_Click"  />
            </StatusBarItem>
        </StatusBar>
        <StatusBar Name="statusBar3" Height="30" DockPanel.Dock="Top">
            <TextBlock Text="範囲 Z min" Name="rengeZTitle" />
            <TextBox x:Name="minZ" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="18" Width="50"/>
            <TextBlock Text=" max" />
            <TextBox x:Name="maxZ" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="18" Width="50"/>
            <TextBlock x:Name="minmax" Text="最小と最大値" />
            <CheckBox Name="autoHeight" Content="自動" Click="autoHeight_Click"   />
            <CheckBox Name="areaFrame" Content="表示領域枠表示" Click="areaFrame_Click"  />
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="helpBtn" Content=" ? " Click="helpBtn_Click" />
            </StatusBarItem>
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom">
            <Button Content="リセット" Click="resetBtn_Click" />
            <StatusBarItem HorizontalAlignment="Right">
            </StatusBarItem>
        </StatusBar>
        <WindowsFormsHost x:Name="glGraph" />
    </DockPanel>
</Window>
