FuncPlot/FuncPlot.xaml

<Window x:Class="CalcApp.FuncPlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="関数グラフ" Height="300" Width="580" LayoutUpdated="Window_LayoutUpdated" Loaded="Window_Loaded" Closing="WindowForm_Closing">
    <Grid>
        <StatusBar Height="30" Margin="0,0,0,0" VerticalAlignment="Top">
            <StatusBarItem Width="60">
                <TextBlock Text="タイトル" />
            </StatusBarItem>
            <StatusBarItem  >
                <ComboBox Name="titleList" IsEditable="True" FontSize="14" Width="450" SelectionChanged="TitleList_SelectionChanged"  />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="executeBtn" Content="実行" Width="40" Click="ExecuteBtn_Click"/>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Name="statusBar" Height="30" VerticalAlignment="Top" Margin="0,30,0,0" >
            <StatusBarItem Width="60" >
                <TextBlock Text="関数 f(x)" x:Name="functionTitle" />
            </StatusBarItem>
            <StatusBarItem  >
                <ComboBox Name="functionList" IsEditable="True" FontSize="14" Width="450" SelectionChanged="FunctionList_SelectionChanged" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="funcMenuBtn" Content="関数" Width="40" Click="FuncMenuBtn_Click" />
            </StatusBarItem>
        </StatusBar >
        <StatusBar  Name="statusBar2" Height="30" VerticalAlignment="Top" Margin="0,60,0,0" >
            <TextBlock Text="範囲 x min" Name="rengeTitle" />
            <TextBox x:Name="minX" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="18" Width="50"/>
            <TextBlock Text=" max" />
            <TextBox x:Name="maxX" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="18" Width="50"/>
            <TextBlock Text="分割数 n" />
            <TextBox x:Name="diveCount" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="18" Width="50"/>
            <!--<CheckBox Content="パラメトリック" x:Name="parametric" Click="Parametric_Click"/>-->
            <RadioButton Content="y=f(x)" Name="rbNormal" Click="FunctionType_Click"/>
            <RadioButton Content="x=f(t);y=g(t)" Name="rbParametric" Click="FunctionType_Click"/>
            <RadioButton Content="r=f(t)" Name="rbPolar" Click="FunctionType_Click"/>
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="deleteBtn" Content="削除" Width="40" Click="DeleteBtn_Click" />
            </StatusBarItem>
        </StatusBar>
        <StatusBar Name="statusBar3" Height="30" VerticalAlignment="Top" Margin="0,90,0,0">
            <TextBlock Text="範囲 y min" Name="rengeYTitle" />
            <TextBox x:Name="minY" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="18" Width="50"/>
            <TextBlock Text=" max" />
            <TextBox x:Name="maxY" Height="23" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="18" Width="50"/>
            <CheckBox Name="autoHeight" Content="自動" Click="AutoHeight_Click"  />
            <TextBlock Text="  アスペクト比" />
            <CheckBox Name="aspectFix" Content="固定" Click="AspectFix_Click" />
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="helpBtn" Content=" ? " Click="helpBtn_Click"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas x:Name="canvas" Background="White" Margin="0,125,0,0" />
    </Grid>
</Window>
